Bridge/MainWindow.xaml

<Window x:Class="Bridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Bridge.UserControls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bridge"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="1200" Width="1700"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">
   
    <Border CornerRadius="12"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            Height="1180"
            Width="1680">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" 
                              ShadowDepth="4" 
                              Direction="270" 
                              Color="Black" 
                              Opacity=".4"/>

        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Left Panel -->
                <ColumnDefinition Width="300" />
                
                <!--MainContent-->
                <ColumnDefinition />
                
                <!--Right Panel-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

             <!--HEADER-->
            <Border x:Name="DragBorder"
                    Grid.Column="0"
                    Grid.Row="0" 
                    Grid.ColumnSpan="3"
                    CornerRadius="12 12 0 0"
                    Background="#1c1c1c"
                    BorderBrush="Azure"
                    BorderThickness="0 0 0 .4" 
                    MouseDown="DragBorder_MouseDown">
                
               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                <!--CONTROL BUTTONS-->
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Margin="20 0">
                        <Button Content="_"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"/>
                        <Button Content="[ ]"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"/>
                        <Button Content="X"
                                Command="{Binding ExitAppCommand}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Grid>

            </Border>
            
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
            <!--Logo-->
                <TextBlock Grid.Column="0"
                           FontSize="18"
                           Foreground="#c2c2c2"
                           Text="BRIDGE"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Separator VerticalAlignment="Bottom"
                           Width="200"
                           Background="LightGray"
                           Opacity=".3"/>
                
                <!-- Profile Button -->
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">

                    <Button Grid.Row="1"
                        Margin="20 0"
                        Content="Suncoast-Software"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Background" Value="#3c3c3c"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="30 16 16 30"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse Width="50" Height="50" Stretch="UniformToFill"
                                                         HorizontalAlignment="Left"
                                                         Stroke="White"
                                                         StrokeThickness="1"
                                                         Margin="4 0">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/assets/images/1.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 30 0">
                        <TextBlock Text="Logout"
                                   Foreground="Silver"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   Margin="30 0"
                                   VerticalAlignment="Center"/>
                        <Path Data="{StaticResource right}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Fill="WhiteSmoke"
                              Height="40"
                              Opacity=".5"
                              Margin="0 -3 0 0"/>
                    </StackPanel>
                   
                </StackPanel>
                
                 <Separator VerticalAlignment="Bottom"
                               Width="200"
                               Background="LightGray"
                               Opacity=".3"
                               Grid.Row="1"
                            Margin="0 20"
                               />
                <!--Menu Buttons-->

               
                    <Border CornerRadius="14"
                            Grid.Row="2"
                            Background="#1c1c1c"
                            Margin="20 0 0 0">
                         <StackPanel Grid.Row="2"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Left"
                                     >
                             <uc:MenuButtons Grid.Row="0"
                                        Icon="{StaticResource home}"
                                        IconWidth="20"
                                       IndicatorWidth="4"
                                        Height="60"
                                        Width="220"
                                        IndicatorBrush="#BEBEBE"
                                        Text="Home"
                                        IndicatorCornerRadius="6"
                                        VerticalAlignment="Center"
                                        GroupName="MenuButtons"
                                        Margin="20 0"/>
                            <uc:MenuButtons Grid.Row="1"
                                            Icon="{StaticResource folder}"
                                            IconWidth="20"
                                            Background="#1c1c1c"
                                            Height="60"
                                            Width="220"
                                            IndicatorBrush="#BEBEBE"
                                            Text="Folder"
                                            IndicatorWidth="4"
                                            VerticalAlignment="Center"
                                            GroupName="MenuButtons"
                                            Margin="20 0"/>
                            <uc:MenuButtons Grid.Row="2"
                                            Icon="{StaticResource settings}"
                                            IconWidth="20"
                                            Background="#1c1c1c"
                                            Height="60"
                                            Width="220"
                                            IndicatorBrush="#BEBEBE"
                                            Text="Settings"
                                            IndicatorWidth="4"
                                            VerticalAlignment="Center"
                                            GroupName="MenuButtons"
                                            Margin="20 0"/>
                            <uc:MenuButtons Grid.Row="3"
                                            Icon="{StaticResource file}"
                                            IconWidth="20"
                                            Background="#1c1c1c"
                                            Height="60"
                                            Width="220"
                                            IndicatorBrush="#BEBEBE"
                                            Text="File"
                                            IndicatorWidth="4"
                                            VerticalAlignment="Center"
                                            GroupName="MenuButtons"
                                            Margin="20 0"/>
                    </StackPanel>
                    </Border>
                   
               
                    

              
            </Grid>
        </Grid>

    </Border>
</Window>
